# ======================================
#
# 2.4 データの視覚的表現
#
#=======================================

指導法 <- c("C", "B", "B", "A", "B", "C", "A", "D", "D", "D", "A", "A", "A", "C", "B", "D", "C", "C", "B", "D")
指導法

table(指導法)

心理学テスト <- c(13, 14, 7, 12, 10, 6, 8, 15, 4, 14, 9, 6, 10, 12, 5, 12, 8, 8, 12, 15)
心理学テスト

hist(心理学テスト)

# ======================================
#
# 2.5 平均とは
#
# ======================================

sum(10, 13, 8, 15, 8)

テストA <- c(10, 13, 8, 15, 8)
テストA
sum(テストA)

sum(テストA) / length(テストA)
mean(テストA)

# ======================================
#
# 2.6 平均以外の代表値
#
# ======================================

median(テストA) # 中央値

table(テストA) # table() を用いて最頻値を見つける

# ======================================
#
# 2.8 分散・標準偏差とは

# ======================================

テストA平均 <- mean(テストA)
テストA平均

平均からの偏差 <- テストA - テストA平均
平均からの偏差

平均からの偏差の二乗 <- 平均からの偏差 ^ 2
平均からの偏差の二乗

平均からの偏差の二乗和 <- sum(平均からの偏差の二乗)
平均からの偏差の二乗和

データ数 <- length(テストA)
データ数

分散 <- 平均からの偏差の二乗和 / データ数 # 分散を計算する
分散

sqrt(分散) # 標準偏差を計算する

var(テストA) # var() を使って"不偏"分散を計算する

不偏分散 <- var(テストA)
不偏分散

標本分散 <- 不偏分散 * (データ数 - 1) / データ数
標本分散

sd(テストA) # sd() を使って"不偏"分散の平方根(標準偏差)を計算する

sqrt(sd(テストA) ^ 2 * (データ数 - 1) / データ数) # 標本分散の平方根

sqrt(標本分散)

# ======================================
#
# 2.9 分散・標準偏差以外の散布度
#
# ======================================

# 平均偏差を求める
abs(テストA - mean(テストA))
mean(abs(テストA - mean(テストA)))

# 範囲(レンジ)
max(テストA)
min(テストA)
max(テストA) - min(テストA)

# ======================================
#
# 2.10 標準化
#
# ======================================

心理学テスト
心理学平均 <- mean(心理学テスト)
心理学平均

心理学標準偏差 <- sqrt(mean((心理学テスト - 心理学平均) ^ 2))
心理学標準偏差

心理学z得点 <- (心理学テスト - 心理学平均) / 心理学標準偏差
心理学z得点

心理学z得点平均 <- mean(心理学z得点)
心理学z得点平均

心理学z得点標準偏差 <- sqrt(mean((心理学z得点 - 心理学z得点平均) ^ 2))
心理学z得点標準偏差

# ======================================
#
# 偏差値
#
# ======================================

心理学偏差値 <- 10 * 心理学z得点 + 50
心理学偏差値

心理学偏差値平均 <- mean(心理学偏差値)
心理学偏差値平均

心理学偏差値標準偏差 <- sqrt(mean((心理学偏差値 - 心理学偏差値平均) ^ 2))
心理学偏差値標準偏差
