## ===============================================

## 第5章 統計的仮説検定

## ===============================================

## 5.1 統計的仮説検定の必要性必要性

# 自尊感情とソーシャルスキルのデータを発生させる
A <- rnorm(50)
B <- rnorm(50)
C <- A * 0.5 + sqrt(0.75) * B
自尊感情 <- 10 * A + 50
ソーシャルスキル <- 1 * C + 50

plot(自尊感情, ソーシャルスキル, xlim = c(0, 100), ylim = c(0, 100))
points(50, 50, cex = 45)
legend(50, 10, legend = "抽出された標本に含まれるデータ", pch = 1)
legend(10, 100, legend = "母集団(円の中全体にデータが散らばっていて相関はゼロ)")


## 5.2 統計的仮説検定の手順と用語

# 手順
# 1. 母集団に関する帰無仮説と対立仮説（両側or片側検定）を設定する
# 2. 検定統計量を選ぶ
# 3. 有意水準αの値を決める
# 4. （データを収集したあとの）データから検定統計量の実現値を求める
# 5. 検定統計量の実現値が棄却して、対立仮説を採択する。棄却域に入らなければ、帰無仮説を採択する

## 5.3 標準正規分布を用いた検定（1つの平均値の検定・母分散が既知）

# データを読み込む
心理学テスト <- c(13, 14, 7, 12, 10, 6, 8, 15, 4, 14, 9, 6, 10, 12, 5, 12, 8, 8, 12, 15)
心理学テスト

# 検定統計量の実現値を求める
Z分子 <- mean(心理学テスト) - 12 # 検定統計量の分子を計算
Z分子

Z分母 <- sqrt(10 / length(心理学テスト)) # 検定統計量の分母を計算
Z分母

Z統計量 <- Z分子 / Z分母
Z統計量

# 帰無仮説の棄却or採択の決定
# 下側確率0.025、0.975を求めることで標準正規分布の両裾にそれぞれ2.5%ずつ
# 合計5%の領域を棄却域として設定することができる
qnorm(0.025) # 下側確率0.025となるZの値を求める
qnorm(0.975) # 下側確率0.975となるZの値を求める

qnorm(0.025, lower.tail = FALSE) # 上側確率を求める

# 図を描いて確認する
curve(dnorm(x), -3, 3)
abline(v = qnorm(0.025))
abline(v = qnorm(0.975))

# p値を直接求める
pnorm(Z統計量)
pnorm(Z統計量) * 2 # 例題が両側検定なので2倍する
# → p値が有意水準0.05より小さいので帰無仮説は棄却される


# 5.4 t分布を用いた検定（1つの平均値の検定・母分散が未知）

# t分布の図を表示させる
curve(dt(x, 8), -5, 5)
curve(dt(x, 4), -5, 5, add = TRUE)
curve(dt(x, 2), -5, 5, add = TRUE)
curve(dt(x, 1), -5, 5, add = TRUE)

# 検定統計量の実現値を求める
t分子 <- mean(心理学テスト) - 12
t分子

t分母 <- sqrt(var(心理学テスト) / length(心理学テスト)) # 検定統計量の分母を計算
t分母

t統計量 <- t分子 / t分母
t統計量

# 帰無仮説の棄却or採択の決定
qt(0.025, 19) # 自由度19のt分布で下側確率0.025となるtの値を求める
qt(0.975, 19) # 自由度19のt分布で下側確率0.975となるtの値を求める

# t分布の棄却域を図に表示させる
curve(dt(x, 19), -3, 3)
abline(v = qt(0.025, 19))
abline(v = qt(0.975, 19))

pt(-2.616648, 19)

# p値を求める
pt(2.616648, 19, lower.tail = FALSE) * 2
