# 1.5.1 Rを使った統計
summary(c(173, 178, 180, 183, 182, 174, 179, 179, 174, 192))

# 1.6.1 複数の値をまとめて扱う
身長 <- c(173, 178, 180, 183, 182, 174, 179, 179, 174, 192)

ジャイアンツ <- matrix(c(173, 178, 180, 183, 182, 174, 179, 179, 174, 192, 17000, 14000, 9000, 50000, 30000, 12000, 900, 2100, 1000, 25000), 10, 2) # 10行2列の行列

# 1.6.2 外部データファイルを読み込んでみよう
ジャイアンツ2 <- read.csv("Giants.csv") # CSVファイルの読み込み

# 1.6.3 関数を作ってみよう
varp <- function(x) {
    標本分散 <- var(x) * (length(x)-1) / length(x)
    標本分散
}

# 確認
x <- c(10, 13, 8, 15, 8)
varp(x)

